# Web-Trading-Automation-Test

./: pom.xml
allure-results/: 00020cf2-3951-4994-8c3e-ece960bc6ad4-result.json  0082cdf4-7b42-4703-9410-6cf2d827bc87-container.json  00b1c7c2-c5c9-4c20-a45c-325c94201002-container.json  00ee0f65-dc11-4877-9735-e83260cde8d2-result.json  016ab4dd-5923-486c-a61a-42b164ba8bfa-container.json  01aeb11c-a6ff-4181-b2fd-7cf9db0c00a7-container.json  01cb6872-093d-4a63-aa2f-ab008b2c7eed-container.json  022e66a6-5974-4368-8f95-eefab8cb1200-container.json  028456f7-4da2-4265-b646-2b2fd0a04189-container.json  02be0944-4be4-4a21-9791-274e902caacd-result.json  02c247c6-17e2-4057-8203-13e0ea8a664b-container.json  02fc7310-d065-416d-9618-c87bddbc71a2-attachment  030238e1-c871-4a9e-9be6-78465efa52b2-container.json  036d1840-cf40-4e7b-bd95-2a5b0572d29b-container.json  039183c8-cd87-487e-91c0-9262a1e8af07-result.json  0397b276-82e2-4b69-b96c-a17baf8f3a5a-container.json  03a7ec28-7959-49cf-b48a-22e73b43a200-container.json  03ab2acc-bdcc-4235-aa62-4de42e45b1a6-container.json  04060544-eaf4-418d-bbd8-6b98c5d8fcde-result.json  0428ebfd-7c64-4279-ae2e-a382760207aa-result.json  0448e6bd-4ad7-4b5f-9682-6173492cd830-container.json  04855d75-d427-4953-b9ac-6bbe9c22efcc-container.json  04c81b9a-a400-4a46-a7de-cb1c0aae7b3e-container.json  04f105c0-f7fc-4775-be28-2a4a147fc441-container.json  054fdade-178f-468a-a74a-c58b014f4865-container.json  0559ae2a-ef1a-411c-b5ca-d84e234d2a57-container.json  057c0546-8571-4b31-92af-92adbdbe923e-container.json  06572321-daf8-43af-9aa9-23a406b20d3d-container.json  0686e19b-01fb-4c57-ab7e-6b3171c09a0a-container.json  068b2194-0890-440e-bf22-0de16f76e509-container.json  06f3bded-29f3-40a1-bb67-377fecab6e65-container.json  0718abbd-e7c8-46fa-a08a-75cc1ce18284-result.json  076b74ee-cff8-4997-88cc-116d7b931a35-container.json  078d3fac-56fe-4bb3-be47-110394a791c4-container.json  0796bfed-423d-412e-9ea2-70d43b6caab5-container.json  07d216fd-2cfc-4494-a162-079e1173a8e9-container.json  086eb9c5-9bfb-47b1-a23a-7d42c4c60607-container.json  08838764-ea4d-4504-adfa-c2aa3feb3a00-result.json  0922d566-17bf-423b-9b2c-6447e6314ef5-container.json  09b9f0a9-a03e-473b-bf05-509ae1182fd4-attachment  (+673 more)
src/main/dataProviderFiles/: LoginData.xlsx
src/main/java/Driver/: driverBase.java  driverFactory.java  webDriver.java
src/main/java/Tests/: Login.java  login.java  placeOrderForStock.java
src/main/java/Ultilities/: DataProviderFactory.java  ExcelReader.java  URL.java
src/main/java/model/pages/: HomePage.java  LoginPage.java  loginPage.java
src/main/resources/: testing-urls.json
src/main/testSuites/: Login.xml  placeOrder.xml
src/test/java/org/example/testing/: AppTest.java
